--[[
KeyBinds = {
    Turn on ESP = Y,
    Turn off ESP = U 
}
]]--

-- Disable error connections
for i,v in pairs(getconnections(game:GetService("ScriptContext").Error)) do 
    v:Disable()
end

if getgenv().ESPTOGGLE1 then 
    getgenv().ESPTOGGLE1 = nil
end
getgenv().ESPTOGGLE1 = true

local ToggleKey = Enum.KeyCode.Y
local HideCommonToggleKey = Enum.KeyCode.U

local Meshes = {
    ["rbxassetid://16657069"] = "Money Bag",
    ["rbxassetid://60791940"] = "Scroll",
    ["rbxassetid://2877143560"] = "Jewel",
    ["rbxassetid://2637545558"] = "Ring",
    ["rbxassetid://439102658"] = "Phoenix Feather",
    ["rbxassetid://13116112"] = "Goblet",
    ["rbxassetid://5196577540"] = "Amulet",
    ["rbxassetid://5204003946"] = "Goblet",
    ["rbxassetid://5204453430"] = "Scroll",
    ["rbxassetid://5196782997"] = "Old Ring",
    ["rbxassetid://5196776695"] = "Ring",
    -- URL Encoded
    ["rbxassetid://%2016657069%20"] = "Money Bag",
    ["rbxassetid://%2060791940%20"] = "Scroll",
    ["rbxassetid://%202877143560%20"] = "Jewel",
    ["rbxassetid://%202637545558%20"] = "Ring",
    ["rbxassetid://%20439102658%20"] = "Phoenix Feather",
    ["rbxassetid://%2013116112%20"] = "Goblet",
    ["rbxassetid://%205196577540%20"] = "Amulet",
    ["rbxassetid://%205204003946%20"] = "Goblet",
    ["rbxassetid://%205204453430%20"] = "Scroll",
    ["rbxassetid://%205196782997%20"] = "Old Ring",
    ["rbxassetid://%205196776695%20"] = "Ring",
}

local RefreshRate = 14 
local wrksp = game:GetService("Workspace")
local Camera = wrksp.CurrentCamera
local WTVP = Camera.WorldToViewportPoint
local IsDescendantOf = game.IsDescendantOf
local Vec2 = Vector2.new(0, 15)
local strformat = string.format

function WTS(Position)
    local VP, bool = WTVP(Camera, Position)
    return Vector2.new(VP.x, VP.y), bool, VP.Z
end

function CreateESP(Character)
    if not Character then return end
    
    local Name = Drawing.new("Text")
    Name.Visible = false
    Name.Color = Color3.fromRGB(141, 255, 126)
    Name.Size = 18
    Name.Outline = true
    Name.Center = true
    Name.Font = 0

    local Bottom = Drawing.new("Text")
    Bottom.Visible = false
    Bottom.Color = Color3.fromRGB(192, 192, 192)
    Bottom.Size = 16
    Bottom.Outline = true
    Bottom.Center = true
    Bottom.Font = 0
    
    -- DYNAMIC NAME RESOLVER
    local function resolveName()
        local parent = Character.Parent
        local meshId = ""

        -- 1. Check for known Mesh IDs
        if Character:IsA("MeshPart") then
            meshId = Character.MeshId
        else
            local sm = Character:FindFirstChildWhichIsA("SpecialMesh")
            if sm then meshId = sm.MeshId end
        end

        if Meshes[meshId] then
            return Meshes[meshId]
        end

        -- 2. Check for Orb Particles
        if Character:FindFirstChild("OrbParticle") then
            return "???"
        end

        -- 3. Use the Parent's name if it's not a generic name like "Model" or "Part"
        if parent and parent.Name ~= "Model" and parent.Name ~= "Part" and parent.Name ~= "Workspace" then
            return parent.Name
        end

        -- 4. Fallback to the object's own name
        return Character.Name
    end

    Name.Text = resolveName()

    local Con
    Con = game:GetService("RunService").RenderStepped:Connect(function()
        if not IsDescendantOf(Character, workspace) then
            Con:Disconnect()
            Name:Remove()
            Bottom:Remove()
            return 
        end

        if getgenv().ESPTOGGLE1 then
            local Pos, Bool, Distance = WTS(Character.Position)
            if Bool then
                Name.Position = Pos
                Bottom.Position = Pos + Vec2
                Bottom.Text = strformat('[%d]', Distance)
                Name.Visible = true
                Bottom.Visible = true
            else
                Name.Visible = false
                Bottom.Visible = false
            end
        else
            Name.Visible = false
            Bottom.Visible = false
        end
    end)
end

-- Scanner Logic
local function check(v)
    if v:IsA("MeshPart") or v:IsA("UnionOperation") or v:IsA("Part") then 
        for _, v2 in pairs(v:GetDescendants()) do 
            if v2:IsA("ClickDetector") or v2:IsA("ProximityPrompt") then 
                CreateESP(v)
            end
        end
    end
end

for _, v in pairs(wrksp:GetChildren()) do 
    check(v)
end

wrksp.ChildAdded:Connect(function(v)
    task.wait(0.1) -- Wait for children to load
    check(v)
end)

-- Keys
game:GetService("UserInputService").InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == ToggleKey then
        getgenv().ESPTOGGLE1 = true
    elseif input.KeyCode == HideCommonToggleKey then
        getgenv().ESPTOGGLE1 = false
    end
end)
